 
    LR_barbarossa_flavor_categories = {



        # 2) ドイツ1：バルバロッサ構想最終確認（1941/6/10）
        LR_CUB_trigger_GER_barbarossa_plan = {
            icon = generic_prepare_civil_war

            allowed = { always = yes }
            visible = {  is_ai = yes }

            available = {
                date > 1941.5.10
                date < 1941.6.11
                NOT = { has_country_flag = LR_GER_barbarossa_plan_done }
            }

            ai_will_do = { factor = 100 }

            complete_effect = {
                GER = { country_event = { id = LR.2 } }
                set_country_flag = LR_GER_barbarossa_plan_done
            }
        }

        # 3) ドイツ2：バルバロッサ命令発令（1941/6/21）
        LR_CUB_trigger_GER_barbarossa_order = {
            icon = generic_prepare_civil_war

            allowed = { always = yes }
            visible = {  is_ai = yes }

            available = {
                date > 1941.6.14
                date < 1941.6.18
                has_country_flag = LR_GER_barbarossa_plan_done
                NOT = { has_country_flag = LR_GER_barbarossa_order_done }
            }

            ai_will_do = { factor = 100 }

            complete_effect = {
                GER = { country_event = { id = LR.3 } }
                set_country_flag = LR_GER_barbarossa_order_done
            }
        }

        # 4) ドイツ3：対ソ開戦宣言（1941/6/22）
        # ※LR.4側で宣戦布告処理。ここはそのトリガーのみ。
        LR_CUB_trigger_GER_barbarossa_declare = {
            icon = generic_war_propaganda

            allowed = { always = yes }
            visible = {  is_ai = yes }

            available = {
                date > 1941.6.21
                date < 1941.6.23
                has_country_flag = LR_GER_barbarossa_order_done
                NOT = { has_country_flag = LR_GER_barbarossa_declare_done }
            }

            ai_will_do = { factor = 100 }

            complete_effect = {
                GER = { country_event = { id = LR.4 } }
                set_country_flag = LR_GER_barbarossa_declare_done
            }
        }

        # 5) ソ連1：無視された警告（1941/6/15）
        LR_CUB_trigger_SOV_barbarossa_warnings = {
            icon = generic_anti_fascist_diplomacy

            allowed = { always = yes }
            visible = {  is_ai = yes }

            available = {
                date > 1941.6.14
                date < 1941.6.16
                NOT = { has_country_flag = LR_SOV_barbarossa_warnings_done }
            }

            ai_will_do = { factor = 100 }

            complete_effect = {
                SOV = { country_event = { id = LR.5 } }
                set_country_flag = LR_SOV_barbarossa_warnings_done
            }
        }

        # 6) ソ連2：6月22日 未明の混乱（1941/6/22）
        LR_CUB_trigger_SOV_barbarossa_confusion = {
            icon = generic_anti_fascist_diplomacy

            allowed = { always = yes }
            visible = {  is_ai = yes }

            available = {
                date > 1941.6.21
                date < 1941.6.23
                has_country_flag = LR_SOV_barbarossa_warnings_done
                NOT = { has_country_flag = LR_SOV_barbarossa_confusion_done }
            }

            ai_will_do = { factor = 100 }

            complete_effect = {
                SOV = { country_event = { id = LR.6 } }
                set_country_flag = LR_SOV_barbarossa_confusion_done
            }
        }

        # 7) ソ連3：祖国防衛の誓い（1941/6/22〜23）
        LR_CUB_trigger_SOV_barbarossa_resolve = {
            icon = generic_anti_fascist_diplomacy

            allowed = { always = yes }
            visible = {  is_ai = yes }

            available = {
                date > 1941.7.10
                date < 1941.7.12
                has_country_flag = LR_SOV_barbarossa_confusion_done
                NOT = { has_country_flag = LR_SOV_barbarossa_resolve_done }
            }

            ai_will_do = { factor = 100 }

            complete_effect = {
                SOV = { country_event = { id = LR.7 } }
                set_country_flag = LR_SOV_barbarossa_resolve_done
            }
        }
    }