
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4240000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added
	
	state_category = city
	resources = {
		#aluminium = 10 # was: 16 (MM: This WAS before my time)
		#steel = 15 # was: 24 (MM: This WAS before my time)
	}

	history = {
		owner = ITA
		victory_points = {
			819 20 
		}
		add_core_of = ITA
		1941.1.1 = {
			owner = ZZZ
		}
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0 
}
