state = {
	id = 216
	name = "STATE_216"
	manpower = 229564
	
	state_category = rural

	history = {

		owner = FIN
		add_core_of = FIN
		1941.1.1 = {
			owner = ZZZ
		}

		victory_points = {
			11159 1 # Petrozavodsk/Äänislinna
		}

		buildings = {
			#infrastructure = 2
			air_base = 10

			# Lower Svir Hydroelectric Station
		}
		
	}

	provinces = {
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 
	}
	
	buildings_max_level_factor=1.000
	local_supplies = 0.0 
}
