
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		#steel=42 #was 100 # was: 236
	}

	history={
		owner = FRA
        buildings = {
          air_base = 10
        }
		add_dynamic_modifier = {
			modifier = FRA_maginot_line_dynamic_modifier
		}
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			#infrastructure = 4
			#industrial_complex = 3
			#anti_air_building = 5
			air_base = 10

		}
		add_core_of = GER
		add_core_of = FRA
		1941.1.1 = {
			owner = GER
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
