state = {
	id = 851
	name = "STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town

	history = {

		owner = FRA
        buildings = {
          air_base = 10
        }
		add_core_of = FRA
		1941.1.1 = {
			owner = GER
		}

		victory_points = {
			911 1 # Toulon
		}

		buildings = {
			#infrastructure = 3
			#dockyard = 3

			# Malpasset Dam
			#3928 = { dam = 1 }

		}
	}

	provinces = {
		911 956 3928 3961
	}

	local_supplies = 0.0 
}
